appname = cloud-platform
httpport = 8078
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# mysql
mysqlurl = 172.16.5.240
mysqlport = 3306
mysqluser = root
mysqlpwd = .
mysqldb = gateway_db

# KONG CONFIG
kong_url = http://172.16.5.240:8000
kong_admin_url = http://172.16.5.240:8001