appname = cloud-platform
httpport = 8073
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# mysql
mysqlurl = 223.202.32.56
mysqlport = 8050
mysqluser = root
mysqlpwd = root123
mysqldb = gateway_db