appname = service_reg
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# mysql
mysqlurl = 54.223.92.8
mysqlport = 3306
mysqluser = root
mysqlpwd = cloudos
mysqldb = service_find