appname = service_reg
httpport = 9981
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# mysql
mysqlurl = 192.168.100.94
mysqlport = 3306
mysqluser = root
mysqlpwd = 123456
mysqldb = gateway_db